# Nontonin

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android.yml  gradle-publish.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/baharudindayat/nontonin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudindayat/nontonin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/baharudindayat/nontonin/data/: GithubRepository.kt
app/src/main/java/com/baharudindayat/nontonin/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/baharudindayat/nontonin/presentation/: MainActivity.kt
app/src/main/java/com/baharudindayat/nontonin/presentation/adapter/: ListFilmAdapter.kt
app/src/main/java/com/baharudindayat/nontonin/presentation/ui/detail/: DetailActivity.kt  DetailFilmViewModel.kt  DetailFragment.kt
app/src/main/java/com/baharudindayat/nontonin/presentation/ui/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/baharudindayat/nontonin/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/baharudindayat/nontonin/presentation/ui/setting/: SettingsFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_film.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/baharudindayat/nontonin/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/baharudindayat/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/baharudindayat/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/baharudindayat/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/baharudindayat/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/baharudindayat/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/baharudindayat/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/baharudindayat/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/baharudindayat/core/data/source/remote/response/movie/: MovieResponse.kt  ResultsItem.kt
core/src/main/java/com/baharudindayat/core/data/source/remote/response/search/: MovieResponse.kt  ResultsItem.kt
core/src/main/java/com/baharudindayat/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/baharudindayat/core/domain/model/: Movie.kt
core/src/main/java/com/baharudindayat/core/domain/repository/: MoviesRepository.kt
core/src/main/java/com/baharudindayat/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/baharudindayat/core/utils/: AppExecutors.kt  DataMapper.kt  MovieDiffCallback.kt
core/src/test/java/com/baharudindayat/core/: ExampleUnitTest.kt
dynamicFavorite/: build.gradle
dynamicFavorite/src/androidTest/java/com/baharudindayat/dynamicfavorite/: ExampleInstrumentedTest.kt
dynamicFavorite/src/main/: AndroidManifest.xml
dynamicFavorite/src/main/java/com/baharudindayat/dynamicfavorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
dynamicFavorite/src/main/java/com/baharudindayat/dynamicfavorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
dynamicFavorite/src/main/res/layout/: fragment_favorite.xml
dynamicFavorite/src/main/res/values/: strings.xml
dynamicFavorite/src/test/java/com/baharudindayat/dynamicfavorite/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/baharudindayat/favorite/: ExampleInstrumentedTest.kt
favorite/src/test/java/com/baharudindayat/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
